name: Test actions

on: pull_request

jobs:
  secrets:
    runs-on: ubuntu-latest
    steps:
      - run: echo ${{ secrets.GITHUB_TOKEN }} | wc

  prod_secrets:
    environment: Production
    runs-on: ubuntu-latest
    steps:
      - run: echo ${{ secrets.DATABASE_DIRECT_URL }} | wc

  preview_secrets:
    environment: Preview
    runs-on: ubuntu-latest
    steps:
      - run: echo ${{ secrets.DATABASE_DIRECT_URL }} | wc
